{
  "name": "beezi",
  "version": "0.7.0-dev.5703",
  "private": true,
  "type": "module",
  "description": "Beezi analytics plugin for GitHub Copilot.",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=13.2"
  }
}
